class Solution {
    public String intToRoman(int num) {
        List<Integer>nums = new ArrayList<>();
        List<String>strs = new ArrayList<>();
        nums.add(1);
        nums.add(4);
        nums.add(5);
        nums.add(9);
        nums.add(10);
        nums.add(40);
        nums.add(50);
        nums.add(90);
        nums.add(100);
        nums.add(400);
        nums.add(500);
        nums.add(900);
        nums.add(1000);
        
        strs.add("I");
        strs.add("IV");
        strs.add("V");
        strs.add("IX");
        strs.add("X");
        strs.add("XL");
        strs.add("L");
        strs.add("XC");
        strs.add("C");
        strs.add("CD");
        strs.add("D");
        strs.add("CM");
        strs.add("M");
        
        // int pos = nums.length-1;
        StringBuilder sb = new StringBuilder();
        while(num > 0){
            for(int i=nums.size()-1;i>=0;i--){
                if(num >= nums.get(i)){
                    sb.append(strs.get(i));
                    num -= nums.get(i);
                    break;
                }
            }
        }
        return sb.toString();
    }
}
