class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>>res = new ArrayList<>();
        Arrays.sort(nums);
        if(nums == null || nums.length < 3) {
            return res;
        }
        for(int i=0;i<nums.length-2;i++){
            if(i > 0 && nums[i] == nums[i-1])continue;
            int sum2 = 0 - nums[i];
            
            int left = i+1;
            int right = nums.length-1;
            while(left < right){
                if(nums[left] + nums[right] == sum2){
                    List<Integer>cur = new ArrayList<>();
                    cur.add(nums[i]);
                    cur.add(nums[left]);
                    cur.add(nums[right]);
                    
                    res.add(cur);
                    
                    left++;
                    right--;
                    
                    while(left < right && nums[left] == nums[left-1])left++;
                    while(left < right && nums[right] == nums[right+1])right--;
                }else if(nums[left] + nums[right] < sum2){
                    left++;
                }else{
                    right--;
                }
                
            }
        }
        return res;
    }
}
