class Solution {
    public int findMin(int[] nums) {
        int left = 0, right = nums.length-1;
        while(left < right){
            int mid = left + (right-left)/2;
            if(nums[mid] > nums[right]){
                left = mid+1;
            }else if(nums[mid] < nums[right]){
                right = mid;
            }
        }
        return nums[left];
    }
    // public int findMin(int[] nums) {
    //     for(int i=0;i<nums.length-1;i++){
    //         if(nums[i+1] < nums[i]){
    //             return nums[i+1];
    //         }
    //     }
    //     return nums[0];
    // }
}

    public int findMin(int[] nums) {
        int left = 0, right = nums.length-1;
        while(left+1 < right){
            int mid = left + (right-left)/2;
            if(nums[mid] > nums[right]){
                left = mid;
            }else if(nums[mid] < nums[right]){
                right = mid;
            }
        }
        return nums[left] > nums[right]?nums[right]:nums[left];
    }
