class Solution {
    public int lengthOfLongestSubstringTwoDistinct(String s) {  //hashmap实现滑动窗口
        int res = 0;
        Map<Character,Integer>map = new HashMap<>();
        int start = 0;
        for(int j=0;j<s.length();j++){
            char word = s.charAt(j);
            if(!map.containsKey(word)){
                map.put(word,1);
            }else{
                map.put(word,map.get(word)+1);
            }
            
            while(map.keySet().size() > 2){
                map.put(s.charAt(start),map.get(s.charAt(start))-1);
                if(map.get(s.charAt(start)) == 0)map.remove(s.charAt(start));
                start++;
            }
            
            res = Math.max(res,j-start+1);
        }
        return res;
    }
}
