class Solution {     //O(n^2)
    public int threeSumClosest(int[] nums, int target) {
        int res = Integer.MAX_VALUE;
        int ans = 0;
        Arrays.sort(nums);
        for(int i=0;i<nums.length-2;i++){
            if(i > 0 && nums[i] == nums[i-1])continue;
            
            int left = i+1, right = nums.length-1;
            while(left < right){
                int sum = nums[i] + nums[left] + nums[right];
                if(sum < target){
                    if(Math.abs(sum-target) < res){
                        res = Math.abs(sum-target);
                        ans = sum;
                        
                    }
                    left++;
                    
                    while(left < right && nums[left] == nums[left-1])left++;
                }else if(sum > target){
                    if(Math.abs(sum-target) < res){
                        res = Math.abs(sum-target);
                        ans = sum;
                    }
                    right--;
                    while(left < right && nums[right] == nums[right+1])right--;
                }else{
                    return target;
                }
                
            }

        }
        return ans;
    }
}
