class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>>res = new ArrayList<>();
        if(nums.length < 4)return res;
        Arrays.sort(nums);
        
        for(int i=0;i<nums.length-3;i++){
            if(i >0 && nums[i] == nums[i-1])continue;
            int sum3 = target - nums[i];
            
            for(int j=i+1;j<nums.length-2;j++){
                if(j > i+1 && nums[j] == nums[j-1])continue;  //要注意这里是j>i+1
                int sum2 = sum3 - nums[j];
                
                int left = j+1, right = nums.length-1;
                
                while(left < right){
                    if(nums[left] + nums[right] == sum2){
                        List<Integer>cur = new ArrayList<>();
                        cur.add(nums[i]);
                        cur.add(nums[j]);
                        cur.add(nums[left]);
                        cur.add(nums[right]);
                        res.add(cur);
                        
                        left++;
                        right--;
                        
                        while(left < right && nums[left] == nums[left-1])left++;
                        while(left < right && nums[right] == nums[right+1])right--;
                    }else if(nums[left] + nums[right] < sum2){
                        left++;
                    }else{
                        right--;
                    }
                }
            }
        }
        return res;
    }
}
