/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(0);
        ListNode head = dummy;
        int carry = 0;
        while(l1 != null || l2 != null){
            int num1 = l1 == null?0:l1.val;
            int num2 = l2 == null?0:l2.val;
            int sum = num1 + num2 + carry;
            ListNode cur = new ListNode(sum%10);
            dummy.next = cur;
            carry = sum/10;
            dummy = dummy.next;
            l1 = l1==null?null:l1.next;
            l2 = l2==null?null:l2.next;
        }
        
        if(carry != 0){
            ListNode last = new ListNode(carry);
            dummy.next = last;
        }
        return head.next;
    }
}
