class Solution {
    List<String>res = new ArrayList<>();
    public List<String> generateParenthesis(int n) {
        createParen("(",1,0,n);
        return res;
    }
    private void createParen(String str,int left, int right,int n){
        if(left < right)return;         //保证不能有 ）在开头
        if(str.length() == 2*n){
            res.add(str);
            return;
        }
        if(left < n){
            createParen(str+"(",left+1,right,n);
        }
        
        if(right < n){
            createParen(str+")",left,right+1,n);
        }
        
    }
}
