class Solution {
    public List<Integer> topKFrequent(int[] nums, int k) {
        Map<Integer,Integer>map = new HashMap<>();
        for(int num: nums){
            map.put(num,map.getOrDefault(num,0)+1);
        }
        
        List<Integer>[] bucket = new List[nums.length+1];
        for(int key : map.keySet()){
            if(bucket[map.get(key)] == null)bucket[map.get(key)] = new ArrayList<>();
            bucket[map.get(key)].add(key);
        }
        
        int count = 0;
        List<Integer>res = new ArrayList<>();
        for(int i=bucket.length-1; i>=0;i--){
            if(bucket[i]!= null && count < k){
                res.addAll(bucket[i]);
                count += bucket[i].size();
            }
        }
        return res;
    }
}
