/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        Stack<Integer>stack1 = new Stack<>();
        Stack<Integer>stack2 = new Stack<>();
        
        while(l1!= null){
            stack1.push(l1.val);
            l1 = l1.next;
        }
        
        while(l2!=null){
            stack2.push(l2.val);
            l2 = l2.next;
        }
        
        int carry = 0;
        int sum = 0;
        ListNode dummy = new ListNode(0);
        ListNode head = dummy;
        Stack<Integer>stack3 = new Stack<>();
        while(!stack1.empty() || !stack2.empty()){
            if(!stack1.empty())sum += stack1.pop();
            if(!stack2.empty())sum += stack2.pop();
            sum += carry;
            carry = sum /10;
            sum %=10;
            
            stack3.push(sum);
            sum = 0;
        }
        if(carry != 0){
            stack3.push(carry);
        }
        
        while(!stack3.empty()){
            dummy.next = new ListNode(stack3.pop());
            dummy = dummy.next;
        }
        return head.next;
    }
}
