class Solution {
    public int leastBricks(List<List<Integer>> wall) {
        Map<Integer,Integer>map = new HashMap<>();
        for(List<Integer>ele:wall){
            int sum = 0;
            for(int i=0;i<ele.size()-1;i++){
                sum += ele.get(i);
                map.put(sum,map.getOrDefault(sum,0)+1);
            }
        }
        
        int min = wall.size();
        for(int key:map.keySet()){
            if(key != 0 ){
                min = Math.min(min,wall.size() - map.get(key));
            }
        }
        return min;
    }
}
