class Solution {
    public List<String> topKFrequent(String[] words, int k) {
        Map<String,Integer>map = new HashMap<>();
        for(String str : words){
            map.put(str,map.getOrDefault(str,0)+1);
        }
        
        List<String>[] bucket = new List[words.length+1];
        for(String key: map.keySet()){
            if(bucket[map.get(key)] == null)bucket[map.get(key)] = new ArrayList<>();
            bucket[map.get(key)].add(key);
        }
        
        List<String>res = new ArrayList<>();
        int count = 0;
        for(int i=bucket.length-1;i>0;i--){
            if(bucket[i] == null)continue;
            if(count < k){
                Collections.sort(bucket[i]);
                for(int j=0;j<bucket[i].size();j++){
                    if(count < k){
                        res.add(bucket[i].get(j));
                        count++;
                    }
                }
            }else{
                break;
            }
        }
        return res;
    }
}
