class Solution {
    public int[] dailyTemperatures(int[] T) {
        Stack<Integer>stack = new Stack<>();
        int len = T.length-1;
        int[] res = new int[T.length];
        for(int i=T.length-1;i>=0;i--){
            while(!stack.empty() && T[stack.peek()] <= T[i])stack.pop();
            res[i] = stack.empty()?0:stack.peek() - i;
            stack.push(i);
        }
        return res;
    }
    // public int[] dailyTemperatures(int[] T) {
    //     int[] res = new int[T.length];
    //     for(int i=0; i<T.length; i++){
    //         for(int j=i+1;j<T.length;j++){
    //             if(i == T.length-1){
    //                 res[i] = 0;
    //                 break;
    //             }
    //             if(T[j] > T[i]){
    //                 res[i] = j-i;
    //                 break;
    //             }
    //         }
    //     }
    //     return res;
    // }
}
