class Solution {
    public boolean canTransform(String start, String end) {
        int i=0,j=0;
        while(i < start.length() && j < end.length()){
            while(i < start.length() && start.charAt(i) == 'X'){
                i++;
            }
            
            while(j < end.length() && end.charAt(j) == 'X'){
                j++;
            }
            
            if((i >= start.length() && j < end.length()) || ( i < start.length() && j >= end.length())) return false; //考虑边界问题
            if(i >= start.length() && j >= end.length()) break;
            
            if(start.charAt(i) != end.charAt(j)){   //如果第一个元素不相同怎么换都不可能达到
                return false;
            }
            if(start.charAt(i) == 'L' && i < j){    // L只能往左换
                return false;
            }
            if(start.charAt(i) == 'R' && i > j){    // R 只能往右换
                return false;
            }
            
            i++;
            j++;
        }
        return true;
    }
}
