class Solution {
    public int expressiveWords(String S, String[] words) {  
        int res = 0;
        for(String word: words){
            int i=0, j=0;   // i 代表S， j代表word
            for(;i<S.length();i++){
                if(j < word.length() && S.charAt(i) == word.charAt(j)){
                    j++;
                }else if(i > 0 && S.charAt(i-1) == S.charAt(i) && i +1 < S.length() && S.charAt(i+1) == S.charAt(i)){  //heeell   hell
                    i++;
                }else if(!(i>1 && S.charAt(i-2) == S.charAt(i) && S.charAt(i-2) == S.charAt(i))){   //heeeeeee   hee
                    break;
                }
            }
            if(i == S.length() && j == word.length()){
                res++;
            }
        }
        return res;
    }
}
