class Solution {
    public int[] shortestToChar(String S, char C) {
        List<Integer>list = new ArrayList<>();
        int[] res = new int[S.length()];
        for(int i=0;i<S.length();i++){
            char cur = S.charAt(i);
            if(cur == C){
                // res[i] = 0;
                list.add(i);
            }
        }
        
        for(int i=0;i<S.length();i++){
            char cur = S.charAt(i);
            if(cur == C){
                list.add(i);
            }else{
                int min = Integer.MAX_VALUE;
                for(int val:list){
                    min = Math.min(min,Math.abs(val-i));
                }
                res[i] = min;
            }
        }
        return res;
    }
}
